{
  "name": "camtact_server2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-middleware": "^8.1.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "uuid": "^3.3.2",
    "wrtc": "^0.4.6"
  }
}
